.wrapper {
	display: grid;
	row-gap: 56px;
	margin: 0 auto;
	padding: 48px 0 69px;

}

.text {
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-area: content;
	justify-self: center;
	row-gap: 20px;
	max-width: 846px;
	padding: 34px 0 64px 7%;

	* {
		text-align: center;
	}

}

.heading {
	font-size: 36px;
	font-style: normal;
	font-weight: 400;
}

.subheading {
	color: var(--gray-light);
	text-align: center;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
}

.content{
	display: grid;
}

.buttonWrapper{
	justify-self: center;
}

.button {
	display: inline-flex;	
	align-items: center;

	margin-top: 48px;
	margin-bottom: 69px;
	padding: 8px 16px;

	color: var(--black);
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 136.187%;

	background-color: inherit;
	border-radius: 8px;
	border: 1px solid var(--black, );
}

.button:hover{
	background-color: var(--gray);
	transition: 1s ease;
}

@media screen and (max-width: 640px) {
	.content {
		justify-content: center;
	}

	.text {
		padding:16px;
	
	}
}

