.header {
	min-height: 265px;
	color: var(--white);
	background-color: var(--violet)
}

.wrapper{
	display: grid;
		grid-template-areas:
			'back content exit'
			'. content .';
		grid-template-columns: auto 1 fr auto;
		justify-content: space-between;
		margin: 0 auto;
		padding-top: 32px;
}

.back {
	grid-area: back;
	margin-left: 80px;
	
}
.exit {
	grid-area: exit;
	margin-right: 80px;
}

@media screen and (max-width: 640px) {
	.wrapper {
		grid-template-areas:
				'back . exit'
				'content content content'
				'content content content';
			padding: 12px 0;
	}	

	.back{
		
		margin-left: 16px;
		justify-content: center;
		align-items: center;
		border: none;
		&::after {
				content: url(./arrow-left.svg);
				width: 40px;
				height: 40px;
				
			}
	}
	.exit{
		margin-right: 16px;
		border: none;
			&::after {				
					content: url(./exit.svg);
					width: 40px;
					height: 40px;
				}
	}

}